{
  "name": "@flowscript/extension-e2e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest": "pnpm --dir ../extension build",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
